main {
	.clearfix();
	
	.post {
		text-align: justify;
		font: 16px @subs-font;	
	}

	.post-title-block {
		.v-align();
		height: 400px;
		text-align: center;
		background: url('../assets/slider/1.jpg') 50% 50% no-repeat;
		background-size: contain;

		.post-title {
			display: inline-block;
			vertical-align: middle;
			.text(@main-font, @white);
			font-size: 30px;
		}
	}

	article.post, 
	section.posts {
		margin-top: 20px;
		margin-bottom: 20px;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
		border-radius: 5px;
		background-color: #ececec;

		.post-block {
			margin-bottom: 20px;
			.v-align();

			.post-miniature {
				display: inline-block;
				width: 35%;
				margin-right: 5%;
				vertical-align: middle;
				
				img { 
					max-width: 100%;
					height: auto;
				}
			}

			.post-description {
				display: inline-block;
				vertical-align: middle;
				width: 60%;

				.title-post {
					text-align: left;
					.text(@main-font);
					font-size: 30px;
				}

				.post-date, .post-views {
					display: block;
					.text(@subs-font);
					font-size: 16px;
				}
			}
		}
	}

	.widget {
		margin-bottom: 20px;
		padding: 20px;
		box-sizing: border-box;
		border-radius: 5px;
		background-color: #ececec;

		&:last-child {
			margin-bottom: 0;
		}

		&-title {
			margin-bottom: 10px;
			text-align: left;
		}

		input {
			.input(180px, 50px, 25px, 0 10px);
		}

		button {
			.button(80px, 50px, 25px);
			.text(@main-font, @white);
		}


		li {
			line-height: 22px;
					
			a {
				.text(@subs-font);
				text-decoration: underline;
			}
		}
	}
}

@media(min-width: 1025px) {
	article.post, 
	section.posts {
		float: left;
		width: 60%;
		margin-left: 3%;
		padding-top: 20px !important;
	}

	.sidebar {
		float: right;
		width: 30%;
		padding-top: 20px;
		margin-right: 3%;
	}
}

@media(max-width: 1024px) {
	article.post, 
	section.posts, 
	.sidebar {
		width: 95%;
		margin-left: auto;
		margin-right: auto;
	}

	.sidebar {
		padding-bottom: 30px;
	}
}

@media(min-width: 481px) {
	section.posts {
		.clearfix();
		font-size: 0;
		
		.post-block {
			float: left;
			width: 49%;
			margin-right: 2%;

			&:nth-child(2n) {
				margin-right: 0;
			}
		}
	}
}

@media(max-width: 480px) {
	.post-block {
		display: block;

		&:last-child {
			margin-bottom: 0;
		}
	}
}
