@import "./_mixins.less";

.portfolio-section {
	margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

	h3 {
        padding-bottom: 15px;
        color: @white;
    }

    .gallery-title {
   		font-size: 30px;
    }
}