@import "./_mixins.less";

.service-about {
	padding-bottom: 0 !important;
	background-color: #283e58;
	
	.wrapper {
		padding: 20px 0;
		text-align: center;

		.service-img {
			width: 200px;
			height: 200px;
		}

		h2 {
			color: @white;
		}
	}

	.service-description {
		background-color: #3f628a;

		.service-section {
			padding: 25px 0;
			border-bottom: solid 3px #283e58;

			&:last-child {
				border-bottom: none;
			}

			h3 {
				padding-bottom: 10px;
				color: white;
			}

			p {
				.text(@subs-font, @white);
				font-size: 16px;
			}
		}
	}
}

@media (max-width: 768px) {
	.service-about .service-img {
		margin-bottom: 20px;
	}
}

@media (min-width: 769px) {
	.service-about .wrapper {
		text-align: center;
		font-size: 0;

		.service-img,
		h2 {
			display: inline-block;
			vertical-align: middle;
		}

		.service-img {
			margin-right: 25px;
		}
	}
}